# Supabase 配置
# 请复制此文件为 .env.local 并填入您的真实凭据
# 注意：.env.local 文件已在 .gitignore 中，不会被提交到 GitHub

# Supabase 项目 URL
SUPABASE_URL=https://your-project-id.supabase.co

# Supabase Anon Key（公共密钥）
# 注意：即使是 anon key，也建议通过后端代理来使用
SUPABASE_ANON_KEY=your-anon-key-here

# n8n Webhook URL（可选，用于表单提交）
WEBHOOK_URL=https://n8n.talentdual.com/webhook/submit-payment

# 环境标识
NODE_ENV=production

# ============================================
# Vercel 部署说明：
# ============================================
# 1. 登录 Vercel Dashboard
# 2. 进入项目设置 > Environment Variables
# 3. 添加以上环境变量（使用真实值）
# 4. 确保在 Production, Preview, Development 环境都添加
# 5. 重新部署项目以应用环境变量
